# StudentManagement

./: .gitignore
StudentActivityManagament/: StudentActivityManagament.sln
StudentActivityManagament/StudentActivityManagament/: Program.cs  Startup.cs  StudentActivityManagament.csproj  StudentActivityManagement.csproj  appsettings.json
StudentActivityManagament/StudentActivityManagament/Controllers/: AccountController.cs  ActivitiesController.cs  HomeController.cs  ManageController.cs
StudentActivityManagament/StudentActivityManagament/Data/: ApplicationDbContext.cs
StudentActivityManagament/StudentActivityManagament/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentActivityManagament/StudentActivityManagament/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StudentActivityManagament/StudentActivityManagament/Migrations/: 20180415092251_MyFirstMigration.Designer.cs  20180415092251_MyFirstMigration.cs  20180415181213_migration.Designer.cs  20180415181213_migration.cs  20180417101610_create_schema.Designer.cs  20180417101610_create_schema.cs  20180417102111_create_schema1.Designer.cs  20180417102111_create_schema1.cs  ApplicationDbContextModelSnapshot.cs
StudentActivityManagament/StudentActivityManagament/Models/: ApplicationUser.cs  ErrorViewModel.cs
StudentActivityManagament/StudentActivityManagament/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StudentActivityManagament/StudentActivityManagament/Models/ActivityViewModel/: AllStudentsOnActivity.cs
StudentActivityManagament/StudentActivityManagament/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
StudentActivityManagament/StudentActivityManagament/Properties/: launchSettings.json
StudentActivityManagament/StudentActivityManagament/Services/: EmailSender.cs  IEmailSender.cs
StudentActivityManagament/StudentActivityManagament/Views/: _ViewImports.cshtml
StudentActivityManagament/StudentActivityManagament/Views/Account/: Login.cshtml  Register.cshtml
StudentActivityManagament/StudentActivityManagament/Views/Activities/: Index.cshtml  StudentActivity.cshtml
StudentActivityManagament/StudentActivityManagament/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
StudentActivityManagament/StudentActivityManagament/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentActivityManagament/StudentActivityManagement/: Startup.cs  StudentActivityMenagement.csproj
StudentActivityManagament/StudentsManagament.Core/: AccountLogic.cs  AuthenticationService.cs  BusinessLogic.cs  Class1.cs  EmailSender.cs  StudentsManagament.Core.csproj  StudentsManagement.Core.csproj
StudentActivityManagament/StudentsManagament.Core.Shared/: Class1.cs  IAuthenticationService.cs  IBusinessLogic.cs  IEmailSender.cs  IInitializer.cs  IStudentService.cs
StudentActivityManagament/StudentsManagament.Domain/: Activity.cs  ActivityType.cs  Class1.cs  Student.cs  StudentActivityInfo.cs  Teacher.cs
StudentActivityManagament/StudentsManagament.Persistence.EF/: ActivityRepository.cs  Class1.cs  PersistenceContext.cs  Repository.cs  StudentRepository.cs  StudentsManagament.Persistence.EF.csproj  StudentsManagamentContext.cs  StudentsManagement.Persistence.EF.csproj  TeacherRepository.cs  UnitOfWork.cs
StudentActivityManagament/StudentsManagament.Persistence.EF/Migrations/: 20180415181615_migration.Designer.cs  20180415181615_migration.cs  20180417110957_create_schema.Designer.cs  StudentsManagamentContextModelSnapshot.cs  StudentsManagementContextModelSnapshot.cs
StudentActivityManagament/StudentsManagement.Authentication/: AuthenticationInitializeService.cs  AuthenticationService.cs  StudentsManagement.Authentication.csproj
StudentActivityManagament/StudentsManagement.Core/: AccountLogic.cs  StudentsManagement.Core.csproj
StudentActivityManagament/StudentsManagement.Core.Shared/: IAuthenticationService.cs
StudentActivityManagament/StudentsManagement.Domain/: Activity.cs  StudentActivityInfo.cs  Teacher.cs
StudentActivityManagament/StudentsManagement.Persistence/: IActivityRepository.cs  (+7 more)
StudentActivityManagament/StudentsManagement.Persistence.EF/: StudentsManagementContext.cs  UnitOfWork.cs
StudentActivityManagement/: StudentActivityManagement.sln
StudentActivityManagement/StudentsManagement.Persistence.EF/: ActivityRepository.cs  Repository.cs  StudentActivityInfoRepository.cs  StudentRepository.cs  StudentsManagement.Persistence.EF.csproj  StudentsManagementContext.cs  TeacherRepository.cs  UnitOfWork.cs
StudentActivityManagement/StudentsManagement.Persistence.EF/Migrations/: 20180418083644_create_schema.Designer.cs  20180418083644_create_schema.cs  20180419200530_create_schema.Designer.cs  20180419200530_create_schema.cs  20180420124952_updated_entities.Designer.cs  20180420124952_updated_entities.cs  20180420131041_updated_entities_2.Designer.cs  20180420131041_updated_entities_2.cs  20180425200715_update3.Designer.cs  20180425200715_update3.cs  20180427102837_activity_constraints_update.Designer.cs  20180427102837_activity_constraints_update.cs  20180427103504_updated_activity_info_fk.Designer.cs  20180427103504_updated_activity_info_fk.cs  StudentsManagementContextModelSnapshot.cs
(+103 files in other folders)
