<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsManagament.Domain\StudentsManagament.Domain.csproj" />
    <ProjectReference Include="..\StudentsManagement.Persistence\StudentsManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
